Hi {!Contact.Name},<br><br>
Great talking with you just now. Below is an overview of everything we'll need in order to get you approved as an Electrical Vendor.<br>
New Build Partner Checklist - This outlines all of the documentation we'll need to collect from your team in order to be compliant with our onboarding requirements and approved as a vendor.<br>
Insurance Requirements - This document outlines what insurance policies our partners need to carry, and what limits those policies must have to be compliant with our onboarding requirements.
We require 4 policies, all with a $1,000,000 coverage minimum (General Liability, Automobile, Workers Compensation, and Umbrella Policy).<br>
We need your insurance carrier to add the following verbiage to the Certificate of insurance naming us as the additionally insured on those policies.<br>
"Project and owner(s) are additional insured as respects to general liability, auto liability, and excess liability as required by written contract. General liability coverage for additional insured applies on a primary and non- contributory basis and includes completed operations. Waiver of Subrogation applies in favor of Additional Insured with respect to General Liability, Automobile Liability, Excess Liability, and Workers Compensation policies as required by written contract and as permitted by law. Workers Compensation complies with the state statutes in which the work will be performed."<br>
Certificate Holder Information: Palmetto Solar, LLC, 1505 King St. Ext, Suite 114 Charleston, SC 29405<br>
We also need your insurance carrier to provide a Loss Run Report.<br>
Licenses: Please provide us with a copy of your state business licenses and your C10 licenses.<br>
Fill out and Return the attached Build Partner Application in addition to the W9 attached.<br>
I’ve also attached a copy of our Master Service Agreement for you to review.<br>
For the Insurance documentation, we’re happy to work directly with your insurance agent on that front. Please let us know if you‘d like to schedule a quick conference call with your agent, alternatively, you can just forward this email to your agent with us CCed so we can address any questions they have.<br>
Please let me know if you have any questions on what documentation is needed, or on the Master Service Agreement. I’m happy to address them when we speak, {DATE AND TIME OF SCHEDULED FOLLOW UP MEETING}, to review the documentation you’ve compiled and address any questions on the Master Service Agreement<br><br>
Cheers,