Hi {!Contact.Name},<br><br>

Great talking with you just now. Below is an overview of the documentation we need to collect, and forms for you to fill out and return in order to approve you as a vendor.<br>
Insurance Requirement - We require 4 insurance policies (General Liability, Automobile, Worker Comp, Umbrella) with $1,000,000 in coverage.<br>
Your insurance Carrier needs to add the following language to the Certificate of insurance for these policies.<br>
Additionally Insured Language: "Project and owner(s) are additionally insured as respects to general liability, auto liability, and excess liability as required by written contract. General liability coverage for additional insured applies on a primary and non-contributory basis and includes completed operations. Waiver of Subrogation applies in favor of Additional Insured with respect to General Liability, Automobile Liability, Excess Liability, and Workers Compensation policies as required by written contract and as permitted by law. Workers Compensation complies with the state statutes in which the work will be performed.<br>
Certificate Holder Information: Palmetto Solar, LLC, 1505 King St. Ext, Suite 114 Charleston, SC 29405<br>
Loss Runs: Please work with your insurance carrier to provide a Loss Run report for the past 3 years.<br>
Fill out and return the attached Build Partner Application and W9.<br>
Trade Licenses: Please provide copies of the requisite trade licenses required in the state of {STATE}.<br>
Business Licence/State Registration<br>
Please provide a copy of your Safety Manual<br>
For the Insurance documentation, we’re happy to work directly with your insurance agent on that front. Please let us know if you‘d like to schedule a quick conference call with your agent, alternatively, you can just forward this email to your agent with us CCed so we can address any questions they have.<br><br>

As you review these documents, don't hesitate to reach out with questions. If I can easily address them, I'll reply via email, otherwise, I'll add them to the agenda for when we connect DATE AND TIME OF SCHEDULED FOLLOW UP MEETING.<br><br>

Cheers,