Hi {!Contact.Name},<br><br>

Great talking with you just now. We're excited to have you onboarded as our trenching vendor in the CITY/REGION. Please compile the following for review so we can easily reach out with work in the future.<br><br>

Certificate of Insurance<br>
We require 4 insurance policies with the following limits. General Liability, Automobile, and Worker Comp policies with $500,000. An umbrella policy with $1,000,000 in coverage.<br>
Your insurance Carrier needs to add the following language to the Certificate of insurance for these policies.<br>
Project and owner(s) are additionally insured with respect to general liability, auto liability, and excess liability as required by the written contract. General liability coverage for additional insured applies on a primary and non-contributory basis and includes completed operations. Waiver of Subrogation applies in favor of Additional Insured with respect to General Liability, Automobile Liability, Excess Liability, and Workers Compensation policies as required by written contract and as permitted by law. Workers Compensation complies with the state statutes in which the work will be performed.<br>
Certificate Holder Information: Palmetto Solar, LLC, 1505 King St. Ext, Suite 114 Charleston, SC 29405<br>
We also need to collect your insurance loss runs from your carrier for the past 3 years to make sure there haven't been any major losses during that time.<br>
Fill out and return the attached Build Partner Application and W9.<br>
Please provide your state business license.<br>
If {STATE} has any requisite trade licenses for groundwork and excavating, please also provide a copy of that license.<br>
For the Insurance documentation, we’re happy to work directly with your insurance agent on that front. Please let us know if you‘d like to schedule a quick conference call with your agent, alternatively, you can just forward this email to your agent with us CCed so we can address any questions they have.<br><br>

Please let me know if you have any questions as you review and compile those documents. I’ll add them to the agenda for when we speak {DATE AND TIME OF SCHEDULED FOLLOW-UP MEETING}. Once we have all of that on file, we'll be able to call you when we have work. We'll issue you a purchase order for said scopes of work, and payment will be made 100% net 10 of the work being completed.