Hello {!Contact.Name}, 

You should have received an email notifying you that the system design is ready for your upcoming solar consultation.  

Please see the attached checklist of the items that are needed to ensure your contract is processed quickly. 

If you need any assistance in creating a proposal for your upcoming appointment please call the Palmetto Account Management Team
843-996-4596

We are ready to assist you with any last minute needs or questions that you might have.

Thank You, 

Palmetto Account Management Team
843-996-4596
alchemy-support@palmetto.com