Good Day,

Palmetto is excited to announce new redline pricing for our partners effective 1/4/21. Attached you'll find an updated copy of your Exhibit C for your records. These exhibits include updated redlines on all markets, as well as pricing for new markets where Palmetto intends to expand over the course of the first quarter of 2021. 

Highlights of the changes include:

1) Highly competitive pricing across available markets.
2) Updated redlines for new and upcoming market expansions.
3) A clear path to premium pricing to help support your business growth.

These new redlines are automatically applied for all new deals hitting the first milestone (CRC) on or after 1/4/2021. While no additional action is needed from you at this time, please feel free to contact your Palmetto representative directly should you have any questions.

This new year promises to be very exciting for the residential solar industry.  We hope that these changes will enable you to grow and succeed with us in the New Year! 

Regards,