Hello {!Contact.FirstName},

Now that you have obtained your customers agreement on the system price and they have signed the install agreement, be sure to have them sign these 3 documents required by NGRID

- National Grid ACH Payment Authorization Form
- W-9 Request for Taxpayer ID Number
- Project Ownership & Segmentation Affidavit

All 3 of these documents are attached to this email. 
PRINT OUT THESE DOCUMENTS BEFORE YOUR CLOSING APPOINTMENT

You can also find copies of them on the Alchemy Support Website (https://sites.google.com/palmettoventures.com/alchemy/resources?authuser=0)

Please call 843-720-1844 with any questions

Thank You, 

Bryan Hoffman
bryan.hoffman@palmetto.com
843-996-4596