Hello {!Contact.FirstName},

Here is the warranty information about Palmetto's solar products.  Attached you will find information about the panels and the solar system electrical components (inverter & optimizers).

Palmetto Workmanship Warranty: 
5 years on any installation issues
(holes or "leaks" in the roof are not common at all; always check the age of a roof before selling a solar system)

SolarEdge Inverter Warranty: 
12 year manufacturer warranty

Palmetto Solar Modules (Panels)
12 year manufacturer warranty


Thank You, 

Bryan Hoffman
Palmetto Account Manager
843-996-4596
bryan.hoffman@palmetto.com