Hello, 

As you know we are currently trying to finalize the Substantial Completion. We are outside of our agreed upon timelines, and Palmetto needs to ensure we provide the best possible customer experience. Please remedy the outstanding issue immediately, or we'll need to make a financial clawback to action a different route for completion. 




I have CC'd our market team for visibility and action. If you have any questions or concerns please "Reply all" to this email. 

Thanks,
Palmetto Team