<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-b35121e6-7fff-4af7-3c64-f3a80ff09eee" style=""><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Hello {!Opportunity.Contact_First_Name__c},</span><span style="font-size: 11pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br><br></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial"><span style="font-size: 14.6667px; white-space: pre-wrap;">We’ve got great news, your final design is complete. We will submit the design to the City and apply for a building permit. If you’d like to have a copy of the design for your records, please respond to this email. 

The process from here is very straightforward. When your design is submitted to the City for permitting, we’ll send you a text. When we receive the permit approval, you’ll be contacted and asked to set an installation date. 

The permitting process takes about 2-3 weeks on average, depending on your City. We have no control over the City process and timeline, unfortunately.  

If you have any questions, please contact our customer success team at (855)339-1831 or at <a href="mailto:help@palmetto.com">help@palmetto.com</a>. 

Thank you for being a Palmetto customer. We look forward to serving you. 

Palmetto Customer Service</span></font></p></span>]]></td>
</tr>
</table>