Hello {!Opportunity.Contact_First_Name__c},

We wanted to let you know that we have completed the final engineer's plans for your solar system & have submitted the plans & permit applications to the local permitting jurisdiction. 

We generally get permit approvals back within a week depending on the jurisdiction (Please note certain jurisdictions can take up to 3 weeks. These include City of Hanahan & Charleston County. Please bear with us as we wait for these approvals from the local jurisdiction.) 

The next steps include: 

1) Permit Approvals 
2) HOA Approvals (if necessary) 
3) Interconnection Approvals 
4) Equipment Ready 
5) Installation Scheduling 
6) Installation 

As soon as we hear back on all of these approvals we will be reaching out to schedule the date for your system installation. 

As always feel free to reach out to us if you have any questions along the way. 

Thank You,
Palmetto™
Customer Care Team

Office: 843-720-1844
Main: 855-339-1831
Email: customer.care@palmetto.com