<style>p{margin-top:0px; margin-bottom:0px;}</style>
<body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"><center >
<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="auto" ><tr valign="top" >

<td styleInsert="1" height="300"  style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400" ><tr valign="top" height="400" ><td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ><p class="MsoNormalCxSpFirst" style="line-height:normal"><p class="MsoNormalCxSpFirst" style="line-height:normal">Dear
{!Trade_Licensing__c.Vendor__c}</p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal">We sent a request for a
copy of your updated {!Trade_Licensing__c.License_Number__c}, however, we have not received the
requested documentation.<span style="mso-spacerun:yes">&nbsp; </span></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal">Please forward a copy
of your information to us within the next 10 days to avoid suspension of your
account. </p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal">Thank you for your
prompt attention to this matter. <a name="_GoBack"></a></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal">Sincerely, </p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormalCxSpMiddle" style="line-height:normal">{!Trade_Licensing__c.Owner_Name__c}</p><br></p></td></tr></table></td></tr>