Hello {!Opportunity.Contact_First_Name__c}, 

Congratulations! We have finalized your system design & are now ready to move forward with the approval process as we get closer to the installation of your panels. 

The next steps include: 

1a) Submitting the interconnection application to the utility
1b) Submitting Homeowners Association Approval Application – If you have an HOA that requires separate approval, please let us know so we can help facilitate this process. If not we will continue on with the rest of the process! 

2) Completing the full engineering package 
3) Filing for the building & electrical permits with the local permitting jurisdiction 
4) Permit Approvals 
5) HOA Approvals (If you have an HOA) 
6) Interconnection Approvals 
7) Equipment Ready 
8) Installation Scheduling 
9) Installation 


You will be receiving notices from us as we make progress through these steps towards getting your solar system installed. 

As always feel free to reach out to us if you have any questions along the way. 

Thanks, 
Palmetto Solar 

-- 
Kevin Lehr 
Project Manager 



US Office: +1 843-720-1844 | UK Office: +44 (0) 800-979-0410 

GoPalmettoSolar.com