Hello {!Opportunity.Contact_First_Name__c}, 

We wanted to let you know that we have completed the final engineer's plans for your solar system & have submitted the plans & permit applications to the local permitting jurisdiction. 

We generally get permit approvals back within a week or two depending on the jurisdiction (Please note certain jurisdictions can take up to 4 weeks. Please bear with us as we wait for these approvals from the local jurisdiction.) 

The next steps include: 

1) Permit & Interconnection Approvals 
2) HOA Approvals (if necessary)  
3) Equipment Ready 
4) Installation Scheduling 
5) Installation 

As soon as we hear back on all of these approvals we will be reaching out to schedule the date for your system installation. 

As always feel free to reach out to us if you have any questions along the way. 

Thanks, 
Palmetto Solar 

-- 
Kevin Lehr 
Project Manager 



US Office: +1 843-720-1844 | UK Office: +44 (0) 800-979-0410 

GoPalmettoSolar.com