Hello {!Opportunity.Contact_First_Name__c}, 

We wanted to let you know that the permits for your solar system have been approved by the local permitting jurisdiction. 

We are on the home stretch now. 

The next steps include: 

1) HOA Approvals (if necessary) 
2) Interconnection Approvals 
3) Equipment Ready 
4) Installation Scheduling 
5) Installation 

As soon as we hear back on Interconnection and HOA approval we will be reaching out to schedule the date for your system installation. If you have already received notice about interconnection and HOA approval you will be hearing from us shortly to schedule the installation date. 

Thank You, 

Palmetto Customer Care Team

Main: 855-339-1831
Office: 843-720-1844
Email: customer.care@palmetto.com