Hello {!Opportunity.Contact_First_Name__c}, 

Congratulations! Your final inspections with the local permitting jurisdiction have all been passed. The permitting office will now be forwarding a notice to the utility that you are ready to have your net meter installed. 

The final steps include: 

1) Final inspections from the utility 
2) Net Meter Installed by the utility / System Energized / Monitoring Access Granted 


We generally expect this process to take 2-3 weeks in total depending on how quickly the utility is able to get out for your inspections. Your utility provider will not need access to your home as they will be able to take care of everything from outside the house. 

We will follow up again after the net meter has been installed & the system has been energized to get you set up with your online monitoring access and give you a basic guide to your new solar system.

You should receive some welcome information from the financing company as a primary introduction after the system installation was complete. Your first monthly payments on the solar loan will not be due until after your system has been energized. You should also receive adequate notice on payment timing from the financing company and will have 30 days to begin payment after the initial bill is received 

For any questions related to loan payments please feel free to contact the financing company directly. Their contact numbers should also be included in your loan documents: 

Mosaic 
Phone: 510-746-8602 
Email: support@joinmosaic.com  

Dividend Solar
Phone: (844) 805-7100
Email: homeowners@dividendsolar.com

Thank You,

Palmetto™
Customer Care Team

Main: 855-339-1831
Office: 843-720-1844
Email: customer.care@palmetto.com