New Commission Plan Created for {!Commission_Plan__c.X3rd_Party_Partner__c}

Commission Plan: {!Commission_Plan__c.Name}
{!Commission_Plan__c.Link}

Channel Partner Account: {!Commission_Plan__c.Channel_Partner_Account__c}
3rd Party Partner: {!Commission_Plan__c.X3rd_Party_Partner__c}

Locations: {!Commission_Plan__c.Location__c}

Base Line:
< 5kw = {!Commission_Plan__c.X5K__c}
> 5kw = {!Commission_Plan__c.X5kW__c}
< 6kw = {!Commission_Plan__c.X6kW__c}
> 6kw = {!Commission_Plan__c.Base_6kW__c}
> 9kw = {!Commission_Plan__c.X9kW__c}

Milestone 1 % = {!Commission_Plan__c.Milestone_1_Percent__c}
Milestone 2 % = {!Commission_Plan__c.Milestone_2_Percent__c}
Milestone 3 % = {!Commission_Plan__c.Milestone_3_Percent__c}

Created Date: {!Commission_Plan__c.CreatedDate}
Created By: {!Commission_Plan__c.CreatedBy}

Last Modified Date: {!Commission_Plan__c.LastModifiedDate}
Last Modified By: {!Commission_Plan__c.LastModifiedBy}

Last Activity Date: {!Commission_Plan__c.LastActivityDate}

Owner: {!Commission_Plan__c.OwnerFullName}
Owner Email: {!Commission_Plan__c.OwnerEmail}