Hola {!Opportunity.Contact_First_Name__c},
 
Gracias por su interés en Palmetto Solar para su hogar. Lamentamos saber que ya no desea continuar con su proyecto. Tome esta carta como un aviso formal de cancelación de su proyecto. Hemos cerrado todo lo pendiente en su cuenta con nosotros e informado a su representante de su decisión.
 
Si ha firmado algún documento de préstamo o arrendamiento que haya sido firmado o que esté pendiente, comuníquese con el proveedor a continuación para confirmar la cancelación.
 
Sunlight Financial - (888) 850-3359
LoanPal - (844) 910-0111
Sunnova - (866) 786-6682
SunRun - (855) 478-6786
 
Si tiene alguna pregunta, no dude en comunicarse con nosotros al 855-339-1831.
 
Atentamente,
Palmetto Customer Experience Team