Hello {!Opportunity.Contact_First_Name__c},
 
Thank you for your interest in Palmetto Solar for your home. We are sorry to hear that you no longer wish to continue your project. Please take this letter as a formal cancellation notice for your project. We have closed out everything outstanding on your account with us and informed your representative of your decision.
 
If you have signed any loan or lease documents that have been signed or are outstanding, please contact the provider below to confirm cancellation.
 
Sunlight Financial - (888) 850-3359
GoodLeap (formerly known as Loan Pal) - (844) 910-0111
Sunnova - (866) 786-6682
SunRun - (855) 478-6786
 
We appreciate your feedback!
 
Let us know if you have any questions, at 855-339-1831.
 
Sincerely,
 Palmetto Customer Experience Team