<style>p{margin-top:0px; margin-bottom:0px;}</style><body class="setupTab"  style=" background-color:#CCCCCC; bEditID:b1st1; bLabel:body;"><center ><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" >
<tr valign="top" ></tr><tr valign="top" ><td styleInsert="1" height="300"  style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400" ><tr valign="top" height="400" ><td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" ><p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Hello,{!Opportunity.Contact_First_Name__c}.<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">We are reaching out with important
updates and instructions regarding your Solar Installation Project!<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">At Palmetto, our Customers'
experience is our number one priority and we hope that you are as excited about
your Solar project as we are. While we strive to deliver projects that move along
smoothly with reputable timelines, variables outside our control sometimes
arise which result in minor delays.<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">In addition to our Palmetto Promise
of stellar customer service, it is also our belief that you should not be
responsible for any payments on your Solar Loan until we have fully completed
your Solar project. We therefore guarantee that if you do not have Permission
To Operate (PTO) from your Utility company within 60 days of your installation
date ({Installation date}) we will automatically reimburse you for the first
loan payment! This belief, and our follow through, is one of the many things
that sets up apart from our competitors and makes our partnership with you all
the more solid.<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Please rest assured that we are
working diligently to navigate any barriers and get your Solar project
completed on time. In the interim, the below Q&amp;A will provide guidance so
that you are aware of potential next steps.<o:p></o:p></span></p>

<p class="normal"><span lang="EN" style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Q:</span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"> <b><i>At what point am I eligible to
receive a payment reimbursement?<o:p></o:p></i></b></span></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">A:</span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"> We guarantee that if you do not
have PTO from your Utility company within 60 days of your installation date, we
will automatically reimburse you for the first loan payment. You MUST be 60
days from the initial installation date to be eligible.<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><b><i><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Q: Should I still make my initial
Solar Loan payment as scheduled?<o:p></o:p></span></i></b></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">A:</span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">YES.<b> </b>In order to be reimbursed, you will need to make your initial
payment as scheduled on the due date.<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><b><i><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Q: When can I expect to receive the
reimbursement payment?<o:p></o:p></span></i></b></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">A: </span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">You will receive the reimbursement
payment no later than 4-6 weeks after the 60 day mark from your initial
installation date.<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="normal" style="margin-left:.5in"><b><i><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Q: Aside from making my initial
Solar Loan payment is there anything else I need to do?<o:p></o:p></span></i></b></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">A: </span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">NO. Our Customer Care team closely
monitors the progress of our Solar projects and your reimbursement payment will
be automatically triggered if you do not have PTO from your Utility company
within 60 days of your installation date.<o:p></o:p></span></p>

<p class="normal" style="margin-left:.5in"><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="normal" style="margin-left:.5in"><b><i><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Q: What if my project is delayed
longer than 60 days from my initial installation date? <o:p></o:p></span></i></b></p>

<p class="normal" style="margin-left:.5in"><b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">A:</span></b><span lang="EN" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"> In the event that PTO from your
Utility company is further delayed, please continue to make your Solar Loan
payments on time as scheduled and Palmetto will continue to issue you automatic
reimbursement payments until your system is energized and operational. <o:p></o:p></span></p>

<span lang="EN" style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">If you have any additional questions, please
contact us at 855-339-1831! Thank you again for being a part of the Palmetto
family.</span></td></tr></table></td></tr>