Dear {!Opportunity.Contact_First_Name__c},
 
The purpose of this email is to notify you that your signature is required for (name of document) in order to submit permits to your local jurisdiction for approval of your solar installation.
 
Please check your email for a document labeled "Please Docusign: (Name of document)" and follow the link to complete the signature requirement. Once this is completed, the Palmetto team will submit your project for permit approval.
 
If you have any questions or concerns regarding signing this document, please email help@palmetto.com so we can further assist you.


Thank you, 
Permit Coordinator Name