Hello {!Opportunity.Contact_First_Name__c},

Congratulations! We have finalized your system design & are now ready to move forward with the approval process as we get closer to the installation of your panels. 

The next steps include: 

1a) Submitting the interconnection application to the utility - Please look out for a document coming from the utility for you to sign. You will need to sign this document for the utility to begin processing your application 

1b) Submitting HOA Approval Application - If you have not already please share the relevant contact details for the HOA & we will take care of the approval process from there. 

2) Completing the full engineering package 
3) Filing for the building & electrical permits with the local permitting jurisdiction 
4) Permit Approvals 
5) HOA Approvals (If you have an HOA) 
6) Interconnection Approvals 
7) Equipment Ready 
8) Installation Scheduling 
9) Installation 


You will be receiving notices from us as we make progress through these steps towards getting your solar system installed. 

As always feel free to reach out to us if you have any questions along the way. 

Thank You, 
Palmetto Customer Care Team


Main: 855-339-1831
Office: 843-720-1844
Email: customer.care@palmetto.com