Hello {!Opportunity.Contact_First_Name__c}, 

We have great news for you. As of {!Opportunity.Net_Meter_Install_Date__c}, your solar system has passed all of the required final inspections and is ready to be switched on.   The attached guide to your new solar system has some guidelines for how to turn the system on, but you should expect to hear from us to help you ensure your system is switched on and producing power!

The utility installed your net meter so you will start to see credits for energy your system sent back to the grid on next months electric bill. 


You should have received an email from the Palmetto Customer Care Team that will allow you to register and access your monitoring portal through the Palmetto Cloud App. Let us know if you didn't see the email, and we can resend it. The Palmetto Cloud App will allow you to view the total production of your solar system on a daily basis and compare that usage to the energy consumed by your home.

As always if you have any further questions, comments, concerns or referrals feel free to reach out to us here at Palmetto Solar & we are always happy to help. 

Please download the attached guide for important information about your new solar system. 

Thank You & Enjoy the power of the Sun!,

Palmetto™
Customer Care Team

Main: 855-339-1831
Office: 843-720-1844
Email: customer.care@palmetto.com