Hi {!Contact.FirstName},																									
																									
This is Amelie with Palmetto, an EPC and tech company focused in the residential space. We're partnering up with teams like {!Contact.CompanyName} so I wanted to reach out. Check out some benefits of partnering with us below:

Low redlines: California redlines begin at $2.10. You'll be able to move to a $2.00 redline when your team averages 10 deals a month, every 3 months. Fast timelines: Right now, you're looking at around 3-4 weeks in California.																									Market access: Sell in all of the California utilities we operate in (PG&E, SCE and SDG&E) as well as in 26 different states.																																																		

I'd love to chat more and see if we're a good fit for a partnership.

What day/time work for a quick chat?																									
																									
Cheers,																									
Amelie 