Hello {!Contact.FirstName}, 

Listed below is an outline of the utility (electric providers) that Palmetto is able to work with, organized by State.  

If you encounter a utility company whose name is not on this list, the most common reason why Palmetto can't work with them, is because that company has an unfair net metering program.  Smaller Co-Ops require the homeowner to pay a fixed amount ranging from $80-$120/month just to have solar installed on their home.

South Carolina:
- SCE&G
- Berkeley Electric
- Duke
- Lauren's Electric

New Jersey:
- PSEG
- Rockland
- JCPL

North Carolina:
- Duke Carolina
- Duke Progress

Massachusetts:
- National Grid (NGRID)
- Eversource

Florida:
- Florida Power & Light (FP&L)
- Duke Electric
- Tampa Electric

Thank You, 

Bryan Hoffman
Palmetto Account Manager
843-996-4596
bryan.hoffman@palmetto.com